# SpringData

./: pom.xml
src/main/java/hkd/lxc/springdata/entities/: Address.java  Person.java
src/main/java/hkd/lxc/springdata/repository/: PersonRepository.java
src/main/java/hkd/lxc/springdata/service/: PersonService.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/hkd/lxc/springdata/test/: Main.java
